gcom/msg/g4y.proto

syntax = "proto3";

message GMsgInfo{
    enum Action{
        CREATE = 0;
        UPDATE = 1;
        DELETE = 2;
    }
    Action action        = 1;
    string name          = 2;
    int32  sz            = 3;
}

message GMetaMsg{
    string parent_srv_id   = 1;
    string parent_loc_id   = 2;
    string srv_id          = 3;
    string loc_id          = 4;
    repeated GMsgInfo info = 5;
}

message GObjMsg{
    int32 nothing = 1;
}

message GTransformMsg{
    float posx   = 4;
    float posy   = 5;
    float posz   = 6;
    float rx     = 7;
    float ry     = 8;
    float rz     = 9;
    float sx     = 10;
    float sy     = 11;
    float sz     = 12;
}
